# Youtubeダウンロード
yt-dlp https://www.youtube.com/watch?v=T5LKPs-94i4 -x --audio-format wav -o /tmp/T5LKPs-94i4.wav

# 楽器パートを分離
# spleeter separate -p spleeter:5stems -o /tmp '/tmp/T5LKPs-94i4.wav'

# メロディーフレーズをMIDI/CSVに変換
basic-pitch --save-note-events /tmp /tmp/T5LKPs-94i4.wav

# WAV⇒MP3変換
# python /app/python/pydub_mp3.py T5LKPs-94i4

# ピアノ音源(MP3)を解析してMIDI変換
# python /app/python/piano_convert.py T5LKPs-94i4

# MIDI解析(テキスト変換)
# python /app/python/pretty.py T5LKPs-94i4 > /tmp/T5LKPs-94i4/T5LKPs-94i4.txt

# 簡易サーバ起動
# python /app/python/server.py &

# テンポ解析
python /app/python/tempo.py T5LKPs-94i4

# CSV解析
python /app/python/csv_analyze.py T5LKPs-94i4

# ダウンロードシェル実行(引数1:接続先URL,2:ダウンロード対象ID)
# 自動生成(status:0)の動画をダウンロードしてMIDI/TEXTデータを登録してダウンロード済み(ステータス:2)に更新
bash /app/shell/download.sh https://www.typing-tube.com
bash /app/shell/download.sh http://192.168.0.20:8080
bash /app/shell/download.sh http://192.168.0.20:8080 YOUTUBEID

# ダウンロードシェル実行(引数1:接続先URL) ※ダウンロード対象が無くなるまで繰り返し
bash /app/shell/downloadLoop.sh https://www.typing-tube.com
bash /app/shell/downloadLoop.sh http://192.168.0.20:8080

# テスト用
bash /app/shell/test.sh
